FROM python:3.10-slim

# Instalar Java (requerido por PySpark) y dependencias del sistema
RUN apt-get update && \
    apt-get install -y default-jre procps && \
    rm -rf /var/lib/apt/lists/*

# Establecer JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/default-java

WORKDIR /app

# Instalar PySpark y kafka-python-ng
RUN pip install --no-cache-dir pyspark==3.5.0 kafka-python-ng

# Copiar el script del consumidor
COPY consumidor_spark.py .

# Ejecutar el consumidor en modo Spark
CMD ["python", "consumidor_spark.py", "--spark"]
